itemGroup.logicGatesTab=ALF_Logic_Gates

tile.alf_logic_gates.exampleblock.name=Example block

tile.alf_logic_gates.or_block.name=OR Gate
tile.alf_logic_gates.and_block.name=AND Gate
tile.alf_logic_gates.xor_block.name=XOR Gate
tile.alf_logic_gates.nor_block.name=NOR Gate
tile.alf_logic_gates.nand_block.name=NAND Gate
tile.alf_logic_gates.xnor_block.name=XNOR Gate
tile.alf_logic_gates.not_block.name=NOT Gate
tile.alf_logic_gates.buffer_block.name=Buffer

tile.alf_logic_gates.logic_clock.name=Logic clock
tile.alf_logic_gates.dlatch_block.name=D Latch


item.alf_logic_gates.exampleitem.name=Example item

item.alf_logic_gates.logic_circuit.name=Logic circuit

gui.config.mainTitle=Main title
gui.config.ctgy.general=General configuration
gui.config.ctgy.general.tooltip=The general configuration
gui.config.repeatSignal=Repeat signal

message.alf_logic_gates.clicked=Click: %d
